<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .carousel {
            position: relative;
            width: 900px;
            height: 500px;
            margin: 40px auto;
            border: 1px solid aqua;
        }

        .carousel ul {
            list-style: none;
        }

        .carousel ul li {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        .carousel ul li.no0 {
            display: block;
        }

        .btn {
            width: 50px;
            height: 50px;
            background-color: orange;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            margin-top: -25px;
        }

        .leftBtn {
            left: 10px;
        }

        .rightBtn {
            right: 10px;
        }

        .carousel ol {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 300px;
            list-style: none;
        }

        .carousel ol li {
            float: left;
            margin-right: 10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: orange;
            cursor: pointer;
        }

        .carousel ol li.cur {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="carousel" id="carousel">
        <ul>
            <li class="no0"><img src="images/0.jpg" alt=""></li>
            <li><img src="images/1.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li>
            <li><img src="images/5.jpg" alt=""></li>
            <li><img src="images/6.jpg" alt=""></li>
            <li><img src="images/7.jpg" alt=""></li>
            <li><img src="images/8.jpg" alt=""></li>
            <li><img src="images/9.jpg" alt=""></li>
        </ul>
        <a href="javascript:;" id="leftBtn" class="leftBtn btn"></a>
        <a href="javascript:;" id="rightBtn" class="rightBtn btn"></a>
        <ol>
            <li class="cur"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        // 全局变量，信号量，表示当前显示的图片序号
        var a = 0;

        // 点击左按钮做的事情
        $('#leftBtn').click(function () {
            // 如果li正在进行动画，则什么也不做
            if ($('#carousel ul li').is(':animated')) {
                // return一个空，表示立即结束这个函数，不做后面的语句了
                return;
            }
            // 让a号li淡出，eq表示序号（从0开始，英语equal的意思），fadeOut表示淡出
            $('#carousel ul li').eq(a).fadeOut(600);
            // 序号减1
            a--;
            // 验收
            if (a < 0) {
                a = 9
            }
            // 让新的a号li淡入
            $('#carousel ul li').eq(a).fadeIn(600);
            // 让第a那个小圆点加cur，兄弟们都去掉cur
            $('#carousel ol li').eq(a).addClass('cur').siblings().removeClass('cur');
        })

        // 点击右按钮做的事情
        $('#rightBtn').click(function () {
            // 如果li正在进行动画，则什么也不做
            if ($('#carousel ul li').is(':animated')) {
                return;
            }
            // 让a号li淡出，eq表示序号（从0开始，英语equal的意思），fadeOut表示淡出
            $('#carousel ul li').eq(a).fadeOut(600);
            // 序号加1
            a++;
            // 验收
            if (a > 9) {
                a = 0;
            }
            // 让新的a号li淡入
            $('#carousel ul li').eq(a).fadeIn(600);
            // 让第a那个小圆点加cur，兄弟们都去掉cur
            $('#carousel ol li').eq(a).addClass('cur').siblings().removeClass('cur');
        })

        // 点击小圆点做的事情
        $('#carousel ol li').click(function () {
            // 当前的图淡出
            // 让a号li淡出，eq表示序号（从0开始，英语equal的意思），fadeOut表示淡出
            $('#carousel ul li').eq(a).fadeOut(600);
            // 这样的写法就表示你点击的小圆点序号
            a = $(this).index();
            // 让新a这个图淡入
            $('#carousel ul li').eq(a).fadeIn(600);
            // 让第a那个小圆点加cur，兄弟们都去掉cur
            $('#carousel ol li').eq(a).addClass('cur').siblings().removeClass('cur');
        })

        // 定时器
        // 写一个锁，标记用户鼠标是否移动上来了
        var lock = true;
        setInterval(function () {
            // 如果锁是开着的，那么就触发右按钮
            if (lock) {
                // 触发右按钮
                $('#rightBtn').trigger('click');
            }
        }, 2000)
        
        // 鼠标碰到大盒子，就关锁
        $('#carousel').mouseenter(function () {
            lock = false;
        })
        // 鼠标离开大盒子，就开锁
        $('#carousel').mouseleave(function () {
            lock = true;
        })
    </script>
</body>

</html>