<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 380px;
            height: 283px;
            margin: 0 auto;
            position: relative;
            background-color: rgb(27, 31, 35);
            overflow: hidden;
        }

        .box ul {
            list-style: none;
            position: relative;
        }

        .box ul li {
            cursor: pointer;
        }

        .box ol {
            list-style: none;
            position: absolute;
            bottom: 0px;
            left: 0px;
            background-color: rgb(27, 31, 35);
        }

        .box ol li {
            width: 70px;
            height: 42px;
            border: 3px solid transparent;
            border-bottom: 10px solid transparent;
            float: left;
            cursor: pointer;
        }

        .box ol li.cur {
            border: 3px solid orange;
            border-bottom: 10px solid orange;
        }

        .box ol li img {
            width: 70px;
            height: 42px;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <ul>
            <li><img src="images/dota1.jpg" alt=""></li>
            <li><img src="images/dota2.jpg" alt=""></li>
            <li><img src="images/dota3.jpg" alt=""></li>
            <li><img src="images/dota4.jpg" alt=""></li>
            <li><img src="images/dota5.jpg" alt=""></li>
        </ul>
        <ol>
            <li class="cur"><img src="images/dota1.jpg" alt=""></li>
            <li><img src="images/dota2.jpg" alt=""></li>
            <li><img src="images/dota3.jpg" alt=""></li>
            <li><img src="images/dota4.jpg" alt=""></li>
            <li><img src="images/dota5.jpg" alt=""></li>
        </ol>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var index = 0;
        $('#box ol li').mouseenter(function () {
            if ($('#box ul').is(':animated')) {
                return;
            }
            $(this).addClass('cur').siblings().removeClass('cur');
            // 找序号
            index = $(this).index();
            $('#box ul').animate({ 'top': -234 * index }, 400)
        })

        var lock = true;
        // 定时器
        setInterval(function () {
            if (lock) {
                index++;
                if (index > 4) {
                    index = 0;
                    $('#box ul').animate({ 'top': -234 * index }, 500);
                }
                $('#box ul').animate({ 'top': -234 * index }, 1000);
                $('#box ol li').eq(index).addClass('cur').siblings().removeClass('cur');
            }
        }, 7000)
        $('#box').mouseenter(function () {
            lock = false;
        })
        $('#box').mouseleave(function () {
            lock = true;
        })

    </script>
</body>

</html>