<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 40px auto;
            width: 700px;
            height: 222px;
            position: relative;
            border: 1px solid #000;
            overflow: hidden;
        }

        .box ul {
            list-style: none;
        }

        .box ul li {
            position: absolute;
            top: 0;
        }

        .box ul li.no0 {
            left: 0;
        }

        .box ul li.no1 {
            left: 400px;
        }

        .box ul li.no2 {
            left: 500px;
        }

        .box ul li.no3 {
            left: 600px;
        }

        .box ul li .mask {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .5);
        }

        .box ul li.no0 .mask {
            display: none;
        }

        .box ul li img {
            width: 400px;
            height: 222px;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <ul>
            <li class="no0"><a href="javascript:;"></a>
                <div class="mask"></div><img src="images/0.jpg" alt=""></a>
            </li>
            <li class="no1"><a href="javascript:;"></a>
                <div class="mask"></div><img src="images/1.jpg" alt=""></a>
            </li>
            <li class="no2"><a href="javascript:;"></a>
                <div class="mask"></div><img src="images/2.jpg" alt=""></a>
            </li>
            <li class="no3"><a href="javascript:;"></a>
                <div class="mask"></div><img src="images/3.jpg" alt=""></a>
            </li>
        </ul>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $('#box ul li.no0').mouseenter(function () {
            $('#box ul li.no0').stop().animate({ left: 0 }, 400);
            $('#box ul li.no1').stop().animate({ left: 400 }, 400);
            $('#box ul li.no2').stop().animate({ left: 500 }, 400);
            $('#box ul li.no3').stop().animate({ left: 600 }, 400);

            // 增加遮罩            
            $(this).find('.mask').stop().fadeOut().parent().siblings().find('.mask').fadeIn();
        })
        $('#box ul li.no1').mouseenter(function () {
            $('#box ul li.no0').stop().animate({ left: 0 }, 400);
            $('#box ul li.no1').stop().animate({ left: 100 }, 400);
            $('#box ul li.no2').stop().animate({ left: 500 }, 400);
            $('#box ul li.no3').stop().animate({ left: 600 }, 400);
            // 增加遮罩            
            $(this).find('.mask').stop().fadeOut().parent().siblings().find('.mask').fadeIn();
        })
        $('#box ul li.no2').mouseenter(function () {
            $('#box ul li.no0').stop().animate({ left: 0 }, 400);
            $('#box ul li.no1').stop().animate({ left: 100 }, 400);
            $('#box ul li.no2').stop().animate({ left: 200 }, 400);
            $('#box ul li.no3').stop().animate({ left: 600 }, 400);
            // 增加遮罩            
            $(this).find('.mask').stop().fadeOut().parent().siblings().find('.mask').fadeIn();
        })
        $('#box ul li.no3').mouseenter(function () {
            $('#box ul li.no0').stop().animate({ left: 0 }, 400);
            $('#box ul li.no1').stop().animate({ left: 100 }, 400);
            $('#box ul li.no2').stop().animate({ left: 200 }, 400);
            $('#box ul li.no3').stop().animate({ left: 300 }, 400);
            // 增加遮罩            
            $(this).find('.mask').stop().fadeOut().parent().siblings().find('.mask').fadeIn();
        })
    </script>
</body>

</html>