<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .carousel {
            width: 930px;
            height: 350px;
            margin: 50px auto;
            position: relative;
            background-color: black;
        }

        .carousel ul {
            list-style: none;
        }

        .carousel ul li {
            width: 930px;
            height: 350px;
            overflow: hidden;
            position: absolute;
            display: none;
        }

        .carousel ul li.no0 {
            display: block;
        }

        .carousel ul li img {
            width: 1120px;
            height: 350px;
            position: absolute;
            left: 50%;
            margin-left: -560px;
        }

        .carousel .bottom_box {
            position: absolute;
            bottom: 10px;
            width: 630px;
            left: 50%;
            margin-left: -315px;
        }

        .carousel .leftbtn {
            float: left;
            width: 31px;
            height: 46px;
            background: url(images/prev.png);
            margin-right: 19px;
            margin-top: 5px;
            position: relative;
            z-index: 9999;
        }

        .carousel .leftbtn:hover {
            background: url(images/prev-h.png);
        }

        .carousel .smallpicbox {
            float: left;
            width: 530px;
            overflow: hidden;
        }

        .carousel ol {
            list-style: none;
            width: 3000px;
            position: relative;
        }

        .carousel .rightbtn {
            float: right;
            width: 31px;
            height: 46px;
            background: url(images/next.png);
            margin-top: 5px;
            position: relative;
            z-index: 9999;
        }

        .carousel .rightbtn:hover {
            background: url(images/next-h.png);
        }

        .carousel ol li {
            float: left;
            width: 90px;
            height: 45px;
            padding: 7px 2px 2px;
            margin-right: 12px;
        }

        .carousel ol li.cur {
            background: url(images/lion.png);
        }

        .carousel .bottom_mask {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), #000);
        }
    </style>
</head>

<body>
    <div class="carousel" id="carousel">
        <ul class="piclist" id="piclist">
            <li class="no0">
                <a href="#"><img src="images/sohu1.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="images/sohu2.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="images/sohu3.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="images/sohu4.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="images/sohu5.jpg" alt=""></a>
            </li>
        </ul>
        <div class="bottom_mask"></div>
        <div class="bottom_box">
            <a href="javascript:;" class="leftbtn" id="leftbtn"></a>
            <div class="smallpicbox" id="smallpicbox">
                <ol>
                    <li class="cur"><a href=""><img src="images/sohu1_s.jpg" alt=""></a></li>
                    <li><a href=""><img src="images/sohu2_s.jpg" alt=""></a></li>
                    <li><a href=""><img src="images/sohu3_s.jpg" alt=""></a></li>
                    <li><a href=""><img src="images/sohu4_s.jpg" alt=""></a></li>
                    <li><a href=""><img src="images/sohu5_s.jpg" alt=""></a></li>
                </ol>
            </div>
            <a href="javascript:;" class="rightbtn" id="rightbtn"></a>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        // 克隆
        $('#carousel #smallpicbox li').clone().appendTo('#carousel #smallpicbox ol');

        // 信号量1，当前第一张显示的小图
        var index = 0;
        // 信号量2
        var nowNumber = 0;

        // 提取变量
        var $ol = $('#carousel #smallpicbox ol');
        var $small_lis = $('#carousel #smallpicbox ol li');
        var $big_lis = $('#carousel #piclist li');

        // 点击右箭头
        $('#rightbtn').click(function () {
            index++;
            $ol.stop(true).animate({ left: -106 * index }, 100, function () {
                if (index == 5) {
                    index = 0;
                    $ol.css('left', 0);
                }
            });
        })
        // 点击左箭头
        $('#leftbtn').click(function () {
            index--;
            if (index == -1) {
                $ol.css('left', -106 * 5);
                index = 4;
            }
            $ol.stop(true).animate({ left: -106 * index }, 100);
        })

        // 触碰小图片
        $small_lis.mouseenter(function () {
            render($(this).index() % 5);
        })
        // 封装触碰小图片的函数
        function render(newnowNumber) {
            $big_lis.stop(true).fadeOut(300);
            nowNumber = newnowNumber;
            $big_lis.eq(nowNumber).stop(true).fadeIn(300);
            $small_lis.removeClass('cur');
            $small_lis.eq(nowNumber).addClass('cur');
            $small_lis.eq(nowNumber + 5).addClass('cur');
        }

        // 定时器
        // 锁
        var lock = true;
        setInterval(function () {
            if (!lock) return;
            $('#rightbtn').trigger('click');
            render((nowNumber + 1) % 5);

        }, 1000)
        $('#carousel').mouseenter(function () {
            lock = false;
        })
        $('#carousel').mouseleave(function () {
            lock = true;
        })

    </script>
</body>

</html>